# com4energy

./: .gitignore  .sdkmanrc  CHANGELOG_SESSION_20260501.md  CLAUDE.md  DOMAIN_MODEL_AUTOCONFIGURATION_CHECKLIST.md  EJEMPLOS_PRACTICOS_SQL.md  ESTRUCTURA_ARCHIVOS_MEDIDAS.md  HOW_TO_VERIFY_PERSISTENCE.md  IMPLEMENTATION_SUMMARY_QCCH_QH_H.md  IMPLEMENTATION_VERSIONADO_MEDIDAS.md  INDICE_PERSISTENCIA.md  MAPA_MENTAL.md  MEDIDAS_QH_H_IMPLEMENTACION.md  PRUEBAS_ENDPOINTS_MEDIDAS.md  Plan de Implementación - Legacy Archive + Fresh Start.MD  QUICK_REFERENCE.md  SOLUTION_DOMAIN_MODEL_AUTOCONFIGURATION.md  TESTING_GUIDE_QH_H_CCH.md  UBICACIONES_CODIGO_PERSISTENCIA.md  docker-compose.yml  pom.xml  start-sistemagestion-docker.sh
.docker/: Dockerfile.db-migrations  Dockerfile.records-api
c4e-dashboard/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
c4e-dashboard/docker-entrypoint.d/: 40-generate-runtime-config.sh
c4e-dashboard/docs/: FILE_UPLOAD_GUIDE.md
c4e-dashboard/public/: app-config.js
c4e-dashboard/src/: index.html  styles.css
c4e-dashboard/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
c4e-dashboard/src/app/core/: date-time-format.ts  format-energy.ts  runtime-config.ts
c4e-dashboard/src/app/core/measures/: measure-client-ids.ts  measure-matrix.service.ts  measure-matrix.types.ts
c4e-dashboard/src/app/features/metrics/components/: cliente-info-card.component.ts  energy-chart.component.ts  energy-list.component.ts  file-upload.component.ts  measure-auditor-panel.component.ts  measure-completeness-gauge.component.ts  measure-filters.component.ts  (+2 more)
c4e-event-publisher/: .gitignore  .sdkmanrc  README.md  pom.xml
c4e-event-publisher/docs/: I18N.md
c4e-event-publisher/src/main/java/com/com4energy/event/publisher/common/: Environment.java  PublisherCommonMessageKey.java
c4e-event-publisher/src/main/java/com/com4energy/event/publisher/core/: Publisher.java
c4e-event-publisher/src/main/java/com/com4energy/event/publisher/exception/: PublisherException.java
c4e-event-publisher/src/main/java/com/com4energy/event/publisher/incident/config/: IncidentPublisherAutoConfiguration.java  IncidentPublisherProperties.java
c4e-event-publisher/src/main/java/com/com4energy/event/publisher/incident/contract/: IncidentCategory.java  IncidentEvent.java  IncidentSeverity.java  IncidentStatus.java  IncidentType.java
c4e-event-publisher/src/main/java/com/com4energy/event/publisher/incident/publisher/: IncidentPublisher.java  IncidentPublisherMessageKey.java
c4e-event-publisher/src/main/resources/: messages.properties
c4e-event-publisher/src/test/java/com/com4energy/event/publisher/: EventPublisherAutoConfigurationTest.java
c4e-i18n-core/: .gitignore  README.md  pom.xml
c4e-i18n-core/docs/: CONTRIBUTOR_CHECKLIST.md  EXECUTIVE_SUMMARY.md  I18N_QUICK_REFERENCE.md  I18N_STANDARDS.md
c4e-i18n-core/src/main/java/com/com4energy/i18n/core/: MessageKey.java  Messages.java
c4e-i18n-core/src/main/java/com/com4energy/i18n/core/util/: CollectionRules.java  StringRules.java
c4e-i18n-core/src/main/resources/: messages.properties
c4e-i18n-core/src/test/java/com/com4energy/i18n/core/: MessagesTest.java  StringRulesTest.java
c4e-ingestion-service/: .sdkmanrc  Dockerfile  README.md  checkstyle.xml  pom.xml
c4e-ingestion-service/docs/: BATCH_PERSISTENCE_STRATEGY.md  BINARY_SPLIT_QUARANTINE.md  CLIENT_IMPLEMENTATION_OVERVIEW.md  DEV_NOTES_INGESTION_IMPLEMENTATION.md  FUTURE_ENHANCEMENTS_BACKLOG.md  I18N_BUNDLE_CONSOLIDATION_TODO.md  INGESTION_ENHANCEMENTS_ROADMAP.md  INITIAL_CLASSIFICATION_FLOW.md  LOGS_I18N_REFERENCE.md  MEASURE_FLOW_ONBOARDING.md  PENDIENTE_F5_CAMPOS_SIN_MAPEAR.md  QUICK_REFERENCE.md  README.md  SCHEDULING_CONCURRENCY.md
c4e-ingestion-service/src/main/resources/: application.properties  application.yml  logs-messages.properties  messages.properties
c4e-outbox-worker/: .gitignore  Dockerfile  README.md  pom.xml
c4e-outbox-worker/src/main/resources/: application.yml
c4e-persistence-core/: AUTOCONFIGURATION.md  pom.xml
c4e-records-api/: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  Dockerfile  LIQUIBASE.md  QUICKSTART.md  RABBITMQ.md  README.md  docker-compose.yml  lombok.config  pom.xml  update-docker.sh
c4e-records-api/docs/: I18N.md  RABBITMQ_SHARED_EXCHANGES.md
c4e-records-api/docs/adr/: 0000-scope-and-exclusions.md  0001-base-publisher-contract-send.md  0002-unified-incidents-prefix.md  0003-records-api-single-consumer-dynamic-listeners.md  0004-qualifier-with-requiredargsconstructor.md  0005-prohibit-lombok-data-temporarily.md  README.md
c4e-records-api/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  application.yml  messages.properties
c4e-reporting-service/: pom.xml
c4e-reporting-service/src/main/java/com/com4energy/reporting/: ReportingServiceApplication.java
c4e-reporting-service/src/main/resources/: application.properties
c4e-reprocessing-service/: pom.xml
c4e-reprocessing-service/src/main/resources/: application.properties
db-migrations/: .sdkmanrc  pom.xml
db-migrations/src/main/resources/: application.yaml
dev-env/database/backups/: backup_20260323_074703.sql  backup_20260323_165701.sql
docs/: upsert-medidas-escenarios-e2e.md  visor-correccion-defectos-propuesta-y-plan.md
ghost-flows/: docker-compose.yml  docker-entrypoint.sh  dockerfile  pom.xml
ghost-flows/src/main/resources/: application.yml
ghost-flows/src/test/resources/: application.yml
infra/database/: Dockerfile  command.txt  docker-compose.yml
infra/database/scripts/: backup_20250816_001617.sql
infra/jenkins/: Dockerfile  docker-compose.yml
infra/rabbitMQ/: Dockerfile  docker-compose.yml  temp.txt
sistemagestion/: ONBOARDING_MACOS.md  docker-compose.yml  pom.xml
sistemagestion/src/main/java/controladores/: Procesamiento.java
sistemagestion/src/main/resources/: persistence-mysql.properties
sistemagestion/src/main/resources/config/: application.yml
(+378 files in other folders)
